<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tribune.Tribune" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAgAAAAQAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Tribune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribune.Ståtribune" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Tribune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribune.Sittetribune" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAAEAABAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Tribune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tribune.VIPtribune" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tribune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>